# You'll need to set the following in either your environment or in a .env
# file in the root of the project
#
# The values in this file are purely examples to better help understand what it
# is you need to add
#
# The application configuration is read using the Dotenv component
# (see https://www.npmjs.com/package/dotenv)

# The port that the Companies House proxy runs on
PORT=5000

# The logging level. Set to DEBUG to see debug logs. Set to INFO to see the usual INFO and ERROR logs.
LOG_LEVEL=INFO

# Get the address of a proxy server if one is being used in the environment.
# Typically this will used in our environments, but not locally. The app is
# setup to tell if the env var has been set and amend calls made using `https`
# accordingly
http_proxy=http://env01.acme.org.cloud:4321
https_proxy=http://env01.acme.org.cloud:4321

# The Companies House API connection details
COMPANIES_HOUSE_SERVICE_PROTOCOL="https"
COMPANIES_HOUSE_SERVICE_HOST="api.companieshouse.gov.uk"
COMPANIES_HOUSE_API_KEY="API KEY HERE"
COMPANIES_HOUSE_API_PASSWORD="PASSWORD HERE"
